<!DOCTYPE html>
<html lang="es">
 <head>
     <meta charset="UTF-8">
     <meta name="description" content="Reto2"> 
     <title>Reto2</title>
 </head>
 <style>
     header{
         background: wheat;
         text-align: center;
        width: 100%;
        height: 100%;
        padding: 15px;
        border-radius: 12px ;
        border: 2px solid rgb(82, 34, 34);
        letter-spacing: 3px;
     }
     ul{
         display: flex;
         justify-content: space-around;
         list-style: none;
         
     }
     a{
         text-decoration: none;
         background: rgb(54, 67, 184);
         padding: 13px 39px;
         color: white;
         border-radius: 20px;
         cursor: pointer;
         border: 0;
         height: 0;
         box-shadow: 0 2px 5px 2px rgb(15, 70, 121);
    
     }
     main{
         padding: 10px;
     }
     
 </style>
 <body>
     <header >
         Tecsup CodiGo 2021
     </header>
     <main>
         <ul>
             <li><a href="#">Inicio</a></li>
             <li><a href="#">Cursos</a></li>
             <li><a href="#">Temas</a></li>
             <li><a href="#">Contacto</a></li>
         </ul>   
        <article style="background: rebeccapurple;">
            <section style="width: 50%; background: red; ">
                <img src="imagenes/img1.jpg" alt="" style="width: 200px; height: 200px;">
                <h2>Codigos Css</h2>
            </section>
        </article>

     </main>
 </body>
</html>